ENV=
DEBUG=
SEQ_USERNAME=
SEQ_PASSWORD=
SEQ_DATABASE=
SEQ_HOST=
SEQ_IS_FRESH=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=27017
JWT_KEY=
API_KEY=
SWUI_USERNAME=
SWUI_PASSWORD=
